<html>
<head>
    <title>Font App</title>
    
    <style>
        body, select{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }
        body {
            margin: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .iconContainer {
            cursor: pointer;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 5px;
            width: 70px;
            height: 70px;
            display: flex;
            padding: 4px;
        }

        .iconContainer i {
            font-size: 27px;
        }

        .iconContainer:hover {
            background-color: #eee;
            border-radius: 4px;
        }

        .iconContainer p {
            font-size: 10px;
            word-break: break-all;
        }

        #resultsDiv {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }
    </style>

    <link rel="stylesheet" id="oneLink" />
    <link rel="stylesheet" id="twoLink" />
</head>
<body>
<div>
    Select a pack: 
    <select id="packs" value="" onchange="javascript:selectedPack()">
        <option value="">--- NONE ----</option>
    </select>
</div>
<div id="searchDiv" style="display: none;">Search: <input id="search" onkeyup="javascript:searchdata()" /></div>
<div id="resultsDiv" style="display: none;"></div>
<script src="js/app.js"></script>
</body>
</html>